# Twitch-Chatbot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: Client.java  Database.java  Information.java
src/main/java/models/berries/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java
src/main/java/models/common/: APIResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  NamedAPIResource.java  VerboseEffect.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/main/java/models/contests/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java
src/main/java/models/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/main/java/models/evolution/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java
src/main/java/models/games/: Generation.java  Pokedex.java  PokemonEntry.java  Version.java  VersionGroup.java
src/main/java/models/items/: ItemFlingEffect.java  ItemHolderPokemon.java  ItemPocket.java  ItemSprites.java
src/main/java/models/locations/: EncounterMethodRate.java  EncounterVersionDetails.java  Location.java  LocationArea.java  PalParkArea.java  PalParkEncounterSpecies.java
src/main/java/models/machines/: Machine.java
src/main/java/models/moves/: ContestComboDetail.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveDamageClass.java  MoveLearnMethod.java
src/main/java/models/pokemon/: Ability.java  AbilityEffectChange.java  AbilityFlavorText.java  AbilityPokemon.java  AwesomeName.java  Characteristic.java  EggGroup.java  GrowthRate.java  GrowthRateExperienceLevel.java  LocationAreaEncounter.java  MoveBattleStylePreference.java  MoveStatAffect.java  MoveStatAffectSets.java  Nature.java  NaturePokeathlonStatAffect.java  NaturePokeathlonStatAffectSets.java  NatureStatChange.java  PokeathlonStat.java  Pokemon.java  PokemonHabitat.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMove.java  PokemonShape.java  PokemonSpecies.java  PokemonSpeciesDexEntry.java  PokemonSpeciesGender.java  PokemonSpeciesVariety.java  PokemonSprites.java  PokemonStat.java  Stat.java  TypePokemon.java  TypeRelations.java
src/main/java/models/resource/: APIResourceList.java
src/main/java/models/utility/: Language.java
src/main/java/ozmar/: Bot.java  BotConfig.java  CaughtPokeInfo.java  ChatUser.java  Command.java  Configuration.java  Launcher.java  PokemonPoke.java  RequestChat.java  ResourceConfig.java  Stock.java  WordCountTimer.java  WordFilter.java
src/main/java/ozmar/PokeBattle/: AllPokemonMoves.java  Other.java  Poke.java  PokeAllStats.java  PokeInBattle.java  PokeMove.java  PokeMoveDescriptions.java  PokeMoveMetaData.java  PokeNature.java  PokeStat.java  PokeType.java  PokeTypeChart.java  Trainer.java  test.java
src/main/java/ozmar/PokemonBattle/: GetMovesData.java  Poke.java  PokeBattle.java  PokeInBattle.java  PokeInfoHelper.java  PokeMove.java  PokeMoveMetaData.java  PokeMovesHelper.java  PokeNature.java  Trainer.java  TrainerChoice.java  ZMoves Data
src/main/java/ozmar/Utils/: RandomHelper.java  TimeHelper.java
src/main/java/ozmar/api_calls/: RequestChat.java
src/main/java/ozmar/buffer/: ChatDataBuffer.java  RecentChatters.java  WordCountBuffer.java
src/main/java/ozmar/commands/: Calculator.java  CalculatorConfig.java  CatchPoke.java  Command.java  CommandList.java  CommandListConfig.java  Dice.java  DiceRoller.java  HandleCommand.java  LootBox.java  PokeBattleCommand.java  PokeCommand.java  TwitchCallCommand.java  TwitchCalls.java  TwitchStockCommand.java
src/main/java/ozmar/database/: ChatTable.java  CommandsTable.java  DataBaseHandlerInterfaceConfig.java  DatabaseHandler.java  DatabaseHelper.java  Table.java  WordCountTable.java
src/main/java/ozmar/enums/: CommandNumPermission.java  Operator.java  PokemonGender.java  Rarity.java  SubPlan.java
src/main/java/ozmar/features/: ChannelChangeTitle.java  ChannelNotificationOnCheer.java  ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnGiftSubscription.java  ChannelNotificationOnSubscription.java  OnChatChannelMessage.java  OnCommandReceived.java  OnCommandReceivedConfig.java  OnPrivateMessageReceived.java  WriteChannelChatToConsole.java
src/main/java/ozmar/helix/: HelixCommands.java
src/main/java/ozmar/pokemonBattle/: BattlePhase.java  ConvertIntoPoke.java  DefaultTrainer.java  GetMovesData.java  PokeBattle.java  PokeBattleCalculator.java  PokeBattleView.java  PokeBattleViewInterface.java  PokeControllerConfig.java  PokeInfoHelper.java  PokeMovesHelper.java  PokeRules.java  PositionHelper.java  SwitchResult.java  TrainerChoice.java  TurnResult.java  ZMoves Data  ZUniqueMoves
src/main/java/ozmar/setup/: Bot.java  BotConfig.java  Configuration.java  Launcher.java
src/main/java/ozmar/timers/: ChatListTimer.java  RecentChatterTimer.java  WordCountTimer.java
src/main/java/ozmar/user/: ChatUser.java
src/main/java/ozmar/utils/: RandomHelper.java  StringHelper.java  TimeHelper.java
src/main/java/poke_api/: Client.java  Database.java  Information.java
src/main/java/poke_api_packages/poke_api/: Client.java  Database.java  (+1 more)
src/main/resources/: MovesData.txt  logback.xml
src/main/resources/i18/: cmd.properties  poke.properties
src/test/java/: SeleniumTest.java
src/test/java/PokeBattleTests/: GetMovesFromFileTest.java  PokeBattleTest.java  PokeControllerTest.java
src/test/java/commandsTest/: CalculatorTest.java  CatchPokeTest.java  DiceRollerTest.java  DiceTest.java
(+580 files in other folders)
