plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id 'application'
}

apply plugin: 'idea'

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ozmar.Launcher'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-release" }
}

dependencies {
    implementation 'com.github.twitch4j:twitch4j:1.0.0-alpha.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
