# Strings used in HandleCommand
cmd.owner=namedauto
cmd.dice.roll={0} rolled a {1}
cmd.default.spit.user="nightbot"
cmd.spit.message="? moon2DEV {0} made {1} drink their spit moon2D {2} people have drank spit
cmd.calc.message={0}, {1}
cmd.word.count.error={0}, try again using !wordcount <word>
cmd.word.count={0}, {1} has been used {2} times in my lifetime
cmd.word.count.filter={0}, D: you can't say that
cmd.msg.user={0}, you have sent {1} messages
cmd.msg.other={0} has sent {1} messages
cmd.user.not.found={0}, I have not seen {1} yet
cmd.points.user={0}, you have {1} points
cmd.points.other={0} has {1} points
cmd.flip.heads={0} flipped heads
cmd.flip.tails={0} flipped tails
cmd.partner.self={0} could only get themselves moon2PH
cmd.partner.new={0}, your partner is {1} billyReady
cmd.partner.old={0} left {1} for {2} PEPELEPSY
cmd.partner.same={0} got the same partner, {1} moon2N
cmd.partner.curr={0}, your current partner is {1} pepeBASS
cmd.partner.none={0}, you do not have a partner, try !newpartner to get one
cmd.error={0}, something went wrong moon2WAH
cmd.mcs.disable=disable
cmd.mcs.enable=enable
cmd.mcs.cd=cd
cmd.mcs.update.success=Update successful for {0}
cmd.mcs.update.failed=Failed to update command {0}
# Strings used in PokeCommand
cmd.help=help
cmd.missingno=missingno
cmd.missingno.attempt={0}, use '!catchpoke' or '!catchpoke <region>' for that one moon2WUT
cmd.wrong.id={0}, Id not found in the national Pokedex. Try 1-810, 813, or 816
cmd.wrong.species={0}, Poke Species not found, replace spaces/punctuation in a name with '-' if it's not working
cmd.replace.caught=, use !replacepoke [Num], or '!replacepoke help'
cmd.no.poke={0}, you have 0/{1} Poke, use !catchpoke to get some
cmd.poke.count={0}, you have {1}/{2} Poke,
cmd.poke.separator=\u0020{0}) {1},
cmd.replace.help={0}, !replacepoke [Num] replaces a Poke you have with the one you just caught. [Num] must be from 1-{1} and can be found using !mypoke
# Strings for TwitchCall
cmd.live.status.on={0} has been live for {1}
cmd.live.status.off={0} is currently offline
cmd.followage.dne={0}, {1} does not exist
cmd.followage.since={0} has been following {1} since {2}
cmd.followage.not={0} is not following {1}
# Strings for Twitch Stocks
cmd.webdriver=webdriver.chrome.driver
cmd.webdriver.location=C:\\Program Files\\chromedriver.exe
cmd.base.url=https://twitchstocks.com/stock/
cmd.stock.error=Try again using !checkstocks <StockSymbol>
cmd.stock.xpath=/html/body/app-root/app-nav/mat-sidenav-container/mat-sidenav-content/app-stock-home/div/mat-grid-list/div/mat-grid-tile[1]/figure/mat-card
cmd.stock.xpath.price=/mat-card-content[1]/mat-card-title/div[1]
cmd.stock.xpath.name=/mat-card-header[1]/div/mat-card-title
cmd.stock.xpath.diff=/mat-card-content[1]/mat-card-title/div[2]
# Strings for Loot Box
cmd.base.path.loot=C:\\TwitchBotFiles\\Lootbox\\
cmd.file.common=commonLoot.txt
cmd.file.rare=rareLoot.txt
cmd.file.epic=epicLoot.txt
cmd.file.legendary=legendaryLoot.txt