# Strings used for CatchPoke
poke.kanto=kanto
poke.johto=johto
poke.hoenn=hoenn
poke.sinnoh=sinnoh
poke.unova=unova
poke.kalos=kalos
poke.alola=alola
poke.galar=galar
poke.caught.vowel=\u0020caught an {0}
poke.caught.no.vowel=\u0020caught a {0}
poke.lost.vowel=\u0020let an {0} get away.
poke.lost.no.vowel=\u0020let a {0} get away.
poke.shake1=Oh no! It broke free!
poke.shake2=Aww! It appeared to be caught!
poke.shake3=Aargh! Almost had it!
poke.shake4=Gah! It was so close, too!